.main {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(18rem, auto);
    gap: 10px;
    padding: 10px 0;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    max-width: 25rem;
    min-width: 25rem;
    text-align: center;
    border: 1px solid var(--gray-color);
    font-weight: 500;
}

.title {
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.information,
.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}